{
    "name": "Meu App",
    "version": "1.0.0",
    "manifest_version": 1,
    "author": "Comedor de Batatas",
    "icon": "/teste-html/logo.svg",
    "description": "Feito para o RPG Olthin!",
    "action": {
        "title": "Abrir",
        "icon": "/teste-html/icon.svg",
        "popover": "/teste-html/index.html"
    }
}